MAP_KEY="AIzaSyCw_k5lXqrpQJP6dCxfRLx84eK1_mtEOzhw"
FIREBASE_KEY="AIzaSyAavBI68so_bVMeah329M-Y-y1KQM11q9Q"
FIREBASE_DOMAIN="react-native-app-1d0ca.firebaseapp.com"
FIREBASE_DB="<https://react-native-app-1d0ca.firebaseio.com>"
FIREBASE_ID="react-native-app-1d0ca"
FIREBASE_BUCKET="gs://react-native-app-1d0ca.firebasestorage.app"
FIREBASE_SENDER_ID="112173133134"